buildscript {
    ext.kotlin_version = '1.7.20'
    repositories{
		maven { url 'https://maven.fabric.io/public' }
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:7.2.2'
		classpath 'io.fabric.tools:gradle:1.31.2'
		classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
		maven { url "https://dl.bintray.com/populov/maven" }
		maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
		maven { url "https://JRAF.org/static/maven/2" }
        jcenter()
        google()
        mavenCentral()
    }
}
