<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
 Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="title_create_account">Skapa konto</string>
  <string name="title_edit_account">Redigera konto</string>
  <string name="description_add_transaction_icon">Lägg till en transaktion till ett konto</string>
  <string name="description_view_account_icon">Visa kontodetaljer</string>
  <string name="label_no_accounts">Inga konton att visa</string>
  <string name="label_account_name">Kontonamn</string>
  <string name="btn_cancel">Avbryt</string>
  <string name="btn_save">Spara</string>
  <string name="btn_test">Test</string>
  <string name="label_passcode">Ange pinkod</string>
  <string name="toast_wrong_passcode">Fel pinkod, var god försök igen</string>
  <string name="toast_passcode_set">Pinkod sparad</string>
  <string name="label_confirm_passcode">Var god bekräfta din pinkod</string>
  <string name="toast_invalid_passcode_confirmation">Felaktig pinkod. Var god försök igen</string>
  <string name="label_transaction_name">Beskrivning</string>
  <string name="label_transaction_amount">Belopp</string>
  <string name="title_add_transaction">Lägg till transaktion</string>
  <string name="label_no_transactions">Inga transaktioner att visa</string>
  <string name="label_debit">DEBIT</string>
  <string name="label_credit">KREDIT</string>
  <string name="title_accounts">Konton</string>
  <string name="title_transactions">Transaktioner</string>
  <string name="menu_delete">Radera</string>
  <string name="alert_dialog_ok_delete">Radera</string>
  <string name="alert_dialog_cancel">Avbryt</string>
  <string name="toast_account_deleted">Kontot raderades</string>
  <string name="title_confirm_delete">Bekräfta radering</string>
  <string name="title_edit_transaction">Redigera transaktion</string>
  <string name="label_transaction_description">Lägg till anteckning</string>
  <string name="title_selected">%1$d har markerats</string>
  <string name="label_account_balance">Saldo:</string>
  <string name="label_export_destination">Exportera till:</string>
  <string name="title_export_dialog">Exportera transaktioner</string>
  <string name="hint_export_choice">Som standard, kommer endast nya transaktioner sedan senaste export att exporteras. Markera detta alternativ för att exportera alla transaktioner</string>
  <string name="toast_export_error">Fel vid exportering av %1$s fil</string>
  <string name="btn_export">Exportera</string>
  <string name="option_delete_after_export">Radera transaktioner efter exportering</string>
  <string name="hint_delete_after_export">Alla exporterade transaktioner raderas när exporten har slutförs</string>
  <string name="title_settings">Inställningar</string>
  <string-array name="export_destinations">
    <item>Spara som&#8230;</item>
    <item>Dropbox</item>
    <item>ownCloud</item>
    <item>Skicka till&#8230;</item>
  </string-array>
  <string name="btn_move">Flytta</string>
  <string name="title_move_transactions">Flytta %1$d transaktion(er)</string>
  <string name="label_move_destination">Destinationskonto</string>
  <string name="toast_incompatible_currency">Kan inte flytta transaktioner.\nDestinationskontot använder en annan valuta från ursprungskonto</string>
  <string name="header_general_settings">Allmänt</string>
  <string name="header_about_gnucash">Om</string>
  <string name="title_choose_currency">Välj standardvaluta</string>
  <string name="title_default_currency">Standardvaluta</string>
  <string name="summary_default_currency">Standardvaluta att tilldela nya konton</string>
  <string name="label_permission_record_transactions">Möjliggör inspelning av transaktioner i GnuCash för Android</string>
  <string name="label_permission_create_accounts">Möjliggör skapandet av konton i GnuCash för Android</string>
  <string name="label_permission_group">Din GnuCash-data</string>
  <string name="description_permission_group">Läsa och ändra GnuCash-data</string>
  <string name="label_permission_record_transaction">Registrera transaktioner i GnuCash</string>
  <string name="label_permission_create_account">Skapa konton i GnuCash</string>
  <string name="label_display_account">Visa konto</string>
  <string name="label_hide_account_balance">Dölja kontosaldo i widget</string>
  <string name="btn_create_accounts">Skapa konton</string>
  <string name="error_no_accounts">Inga konton finns i GnuCash.\nSkapa ett konto innan du lägger till en gränssnittskomponent</string>
  <string name="title_license">Licens</string>
  <string name="summary_licence_details">Apache License v2.0. Klicka för Detaljer</string>
  <string name="title_general_prefs">Allmänna inställningar</string>
  <string name="label_widget_configuration">Välj konto</string>
  <string name="toast_no_transactions_to_export">Det finns inga transaktioner tillgängliga att importera</string>
  <string name="title_passcode_preferences">Lösenkod inställningar</string>
  <string name="title_enable_passcode">Aktivera lösenkod</string>
  <string name="title_change_passcode">Ändra lösenkod</string>
  <string name="title_about_gnucash">Om GnuCash</string>
  <string name="title_export_email">GnuCash Android %1$s exportering</string>
  <string name="description_export_email">GnuCash Android exportering från </string>
  <string name="header_transaction_settings">Transaktioner</string>
  <string name="title_transaction_preferences">Transaktion inställningar</string>
  <string name="title_account_preferences">Kontoinställningar</string>
  <string name="title_default_transaction_type">Standard transaktionstyp</string>
  <string name="summary_default_transaction_type">Typ av transaktion att använda som standard, KREDIT eller DEBIT</string>
  <string-array name="transaction_types">
    <item>KREDIT</item>
    <item>DEBIT</item>
  </string-array>
  <string name="msg_delete_all_transactions_confirmation">Är du säker du vill radera alla transaktioner?</string>
  <string name="msg_delete_transaction_confirmation">Är du säker du vill radera denna transaktion?</string>
  <string name="title_export_preference_category">Exportera</string>
  <string name="title_export_all_transactions">Exportera alla transaktioner</string>
  <string name="title_always_delete_exported_transactions">Radera exporterade transaktioner</string>
  <string name="title_default_export_email">Standard export av e-post</string>
  <string name="summary_default_export_email">Standard e-postadressen att skicka exporter till. Du kan fortfarande ändra detta när du exporterar.</string>
  <string name="summary_use_double_entry">Alla transaktioner kommer att vara en överföring från ett konto till ett annat</string>
  <string name="title_use_double_entry">Aktivera dubbel bokföring</string>
  <string name="account_balance">Saldo</string>
  <string name="toast_no_account_name_entered">Ange ett kontonamn för att skapa ett konto</string>
  <string name="label_account_currency">Valuta</string>
  <string name="label_parent_account">Överordnat konto</string>
  <string name="title_xml_ofx_header">Använd XML OFX sidhuvud</string>
  <string name="summary_xml_ofx_header">Aktivera detta alternativ när du exporterar till andra tredje parts program än GnuCash för skrivbord</string>
  <string name="title_whats_new">Vad är nytt</string>
  <string name="whats_new">
         - Lade till förmåga att exportera till någon tjänst som stöder Storage Access Framework \n         - Lade till möjlighet att ställa in platsen för regelbundna automatiska säkerhetskopior (Se säkerhetskopieringsinställningar)\n         - Lade till Bitcoin valutasupport\n         - Lade till stöd för att byta namn på bokföringar\n         - Flera felkorrigeringar och förbättringar\n 	</string>
  <string name="label_dismiss">Avfärda</string>
  <string name="toast_transanction_amount_required">Ange ett belopp för att spara transaktionen</string>
  <string name="toast_error_importing_accounts">Ett fel uppstod vid import av GnuCash-konton</string>
  <string name="toast_success_importing_accounts">GnuCash-konton har importerats</string>
  <string name="summary_import_accounts">Importera kontostruktur som exporterad från GnuCash-skrivbord</string>
  <string name="title_import_accounts">Importera GnuCash-XML</string>
  <string name="summary_delete_all_accounts">Radera alla konton i databasen. Alla transaktioner raderas också.    </string>
  <string name="title_delete_all_accounts">Radera alla konton</string>
  <string name="header_account_settings">Konton</string>
  <string name="toast_all_accounts_deleted">Alla konton har raderats</string>
  <string name="confirm_delete_all_accounts">Är du säker du vill radera alla konton och transaktioner? \n\nDenna åtgärd kan inte ångras!    </string>
  <string name="summary_delete_all_transactions">Alla transaktioner i alla konton raderas!</string>
  <string name="title_delete_all_transactions">Radera alla transaktioner</string>
  <string name="toast_all_transactions_deleted">Alla transaktioner har raderats!</string>
  <string name="title_progress_importing_accounts">Importera konton</string>
  <string name="section_header_transactions">Transaktioner</string>
  <string name="section_header_subaccounts">Underkonton</string>
  <string name="menu_search_accounts">Sök</string>
  <string name="title_default_export_format">Standard exportformat</string>
  <string name="summary_default_export_format">Filformat att använda som standard vid exportering av transaktioner</string>
  <string name="label_recurring_transaction">Återkommande</string>
  <!-- This should be the same name used by GnuCash desktop for imbalance accounts -->
  <string name="imbalance_account_name">Obalans</string>
  <string name="title_progress_exporting_transactions">Exporterar transaktioner</string>
  <string name="label_no_recurring_transactions">Inga återkommande transaktioner att visa.</string>
  <string name="toast_recurring_transaction_deleted">Raderade återkommande transaktion</string>
  <string name="label_placeholder_account">Platshållare-konto</string>
  <string name="label_default_transfer_account">Standard överföringskonto</string>
  <plurals name="label_sub_accounts">
    <item quantity="one">%d underkonto</item>
    <item quantity="other">%d underkonton</item>
  </plurals>
  <string-array name="account_type_entry_values">
    <item>KONTANT</item>
    <item>BANK</item>
    <item>KREDITKORT</item>
    <item>TILLGÅNG</item>
    <item>ANSVAR</item>
    <item>INKOMST</item>
    <item>UTGIFT</item>
    <item>BETALBAR</item>
    <item>FORDRAN</item>
    <item>EGET KAPITAL</item>
    <item>VALUTA</item>
    <item>AKTIE</item>
    <item>ÖMSESIDIG FOND</item>
    <item>HANDEL</item>
  </string-array>
  <string-array name="export_formats">
    <item>QIF</item>
    <item>OFX</item>
    <item>XML</item>
  </string-array>
  <!-- Default title for color picker dialog [CHAR LIMIT=30] -->
  <string name="color_picker_default_title">Välj en färg</string>
  <!-- Content description for a color square. -->
  <!-- Content description for a selected color square. -->
  <string name="label_account_color_and_type">Konto färg &amp; typ</string>
  <string name="label_delete_sub_accounts">Radera underkonton</string>
  <string name="title_recent_accounts">Senaste</string>
  <string name="title_favorite_accounts">Favoriter</string>
  <string name="title_all_accounts">Alla</string>
  <string name="summary_create_default_accounts">Skapar vanlig GnuCash standardkontostrukturen</string>
  <string name="title_create_default_accounts">Skapa standardkonton</string>
  <string name="msg_confirm_create_default_accounts_setting">En ny bokföring kommer att öppnas med standard konton\n\nDina befintliga konton och transaktioner kommer inte att ändras!</string>
  <string name="title_scheduled_transactions">Transaktioner</string>
  <string name="title_select_export_destination">Välj destination för export</string>
  <string name="hint_split_memo">Anteckning</string>
  <string name="label_spend">Spendera</string>
  <string name="label_receive">Ta emot</string>
  <string name="label_withdrawal">Uttag</string>
  <string name="label_deposit">Insättning</string>
  <string name="label_payment">Betalning</string>
  <string name="label_charge">Kostnad</string>
  <string name="label_decrease">Minska</string>
  <string name="label_increase">Öka</string>
  <string name="label_income">Inkomst</string>
  <string name="label_rebate">Rabatt</string>
  <string name="label_expense">Utgift</string>
  <string name="label_bill">Räkning</string>
  <string name="label_invoice">Faktura</string>
  <string name="label_buy">Köp</string>
  <string name="label_sell">Sälj</string>
  <string name="account_name_opening_balances">Öppningssaldo</string>
  <string name="account_name_equity">Eget kapital</string>
  <string name="summary_save_opening_balances">Aktivera för att spara befintligt kontosaldo (innan du raderar transaktioner) som ny öppningsbalans efter att du raderat transaktioner    </string>
  <string name="title_save_opening_balances">Spara kontoöppningssaldo</string>
  <string name="export_warning_ofx">OFX stöder inte dubbla post transaktioner</string>
  <string name="export_warning_qif">Genererar separata QIF-filer per valuta</string>
  <string name="label_imbalance">Obalans:</string>
  <string name="btn_add_split">Lägg till delning</string>
  <string name="menu_title_favorite">Favorit</string>
  <string name="drawer_open">Navigeringspanelen öppnas</string>
  <string name="drawer_close">Navigeringspanelen stängd</string>
  <string name="title_reports">Rapporter</string>
  <string name="title_pie_chart">Cirkeldiagram</string>
  <string name="title_line_chart">Linjediagram</string>
  <string name="title_bar_chart">Stapeldiagram</string>
  <string name="title_report_prefs">Rapport-inställningar</string>
  <string name="title_use_account_color">Konto färg i rapporter</string>
  <string name="summary_use_account_color">Använda konto färg i det stapel-/cirkeldiagrammet</string>
  <string name="menu_order_by_size">Ordna efter storlek</string>
  <string name="menu_toggle_legend">Visa förklaring</string>
  <string name="menu_toggle_labels">Visa etiketter</string>
  <string name="menu_toggle_percentage_mode">Visa procent</string>
  <string name="menu_toggle_average_lines">Visa genomsnittliga linjer</string>
  <string name="menu_group_smaller_slices">Gruppera mindre skivor</string>
  <string name="label_chart_no_data">Ingen data tillgänglig för diagrammet</string>
  <string name="label_chart_total">Totalt</string>
  <string name="label_other_slice">Övrigt</string>
  <string name="toast_chart_percentage_mode_total">Procentandelen av valda värdet beräknas från totala summan</string>
  <string name="toast_chart_percentage_mode_current_bar">Procentandelen av valda värdet beräknas från befintliga stapel summan</string>
  <string name="label_save_template">Spara som mall</string>
  <string name="label_delete_account_transactions_description">Detta konto innehåller transaktioner. \nVad vill du göra med dessa transaktioner</string>
  <string name="label_delete_account_subaccounts_description">Detta konto innehåller underkonton. \nVad vill du göra med dessa underkonton</string>
  <string name="label_delete_transactions">Radera transaktioner</string>
  <string name="toast_disable_double_entry_to_save_transaction">Skapa och ange ett överföringskonto eller avaktivera dubbel bokföring i inställningar för att spara transaktionen</string>
  <string name="label_tap_to_create_schedule">Tryck för att skapa schema</string>
  <string name="title_restore_backup">Återställ säkerhetskopia&#8230;</string>
  <string name="header_backup_and_export_settings">Säkerhetskopiera &amp; export</string>
  <string name="title_dropbox_sync_preference">Aktivera Dropbox</string>
  <string name="title_owncloud_sync_preference">Aktivera ownCloud </string>
  <string name="title_backup_preference_category">Säkerhetskopiera</string>
  <string name="summary_dropbox_sync">Aktivera export till Dropbox</string>
  <string name="summary_owncloud_sync">Aktivera export till ownCloud</string>
  <string name="title_backup_prefs">Säkerhetskopiera inställningar</string>
  <string name="title_create_backup_pref">Skapa säkerhetskopia</string>
  <string name="summary_create_backup_pref">Skapa en säkerhetskopia av aktiva bokföringen</string>
  <string name="summary_restore_backup_pref">Återställ senaste säkerhetskopian av aktiv bokföring</string>
  <string name="toast_backup_successful">Säkerhetskopiering lyckades</string>
  <string name="toast_backup_failed">Säkerhetskopiering misslyckades</string>
  <string name="export_warning_xml">Exporterar alla konton och transaktioner</string>
  <string name="toast_install_file_manager">Installera en filhanterare för att välja filer</string>
  <string name="title_select_backup_to_restore">Välj säkerhetskopia att återställa</string>
  <string name="nav_menu_favorites">Favoriter</string>
  <string name="nav_menu_open">Öppna&#8230;</string>
  <string name="nav_menu_reports">Rapporter</string>
  <string name="nav_menu_export">Exportera&#8230;</string>
  <string name="nav_menu_settings">Inställningar</string>
  <string name="username">Användarnamn</string>
  <string name="password">Lösenord</string>
  <string name="owncloud_pref">ownCloud</string>
  <string name="owncloud_server">https://</string>
  <string name="owncloud_server_invalid">OC server hittades inte</string>
  <string name="owncloud_user_invalid">OC användarnamn/lösenord ogiltigt</string>
  <string name="owncloud_dir_invalid">Ogiltiga tecken: \\ &lt; &gt; : \&quot; | * ? </string>
  <string name="owncloud_server_ok">OC server OK</string>
  <string name="owncloud_user_ok">OC användarnamn/lösenord OK</string>
  <string name="owncloud_dir_ok">Dir namn OK</string>
  <plurals name="label_every_x_hours">
    <item quantity="one">Varje timme</item>
    <item quantity="other">Varje %d timme</item>
  </plurals>
  <plurals name="label_every_x_days">
    <item quantity="one">Dagligen</item>
    <item quantity="other">Varje %d dagar</item>
  </plurals>
  <plurals name="label_every_x_weeks">
    <item quantity="one">Veckovis</item>
    <item quantity="other">Var %d:e vecka</item>
  </plurals>
  <plurals name="label_every_x_months">
    <item quantity="one">Månadsvis</item>
    <item quantity="other">Varje %d månad</item>
  </plurals>
  <plurals name="label_every_x_years">
    <item quantity="one">Årligen</item>
    <item quantity="other">Varje %d år</item>
  </plurals>
  <string name="title_enable_crashlytics">Aktivera kraschloggning</string>
  <string name="msg_enable_crashlytics">Skicka automatiskt information om app-fel till utvecklarna.</string>
  <string name="label_export_format"> Format</string>
  <string name="label_old_passcode">Ange din gamla lösenkod</string>
  <string name="label_new_passcode">Ange din nya lösenkod</string>
  <string name="title_scheduled_exports">Exporter</string>
  <string name="label_no_scheduled_exports_to_display">Inga schemalagda exporter att visa</string>
  <string name="title_create_export_schedule">Skapa exportschema</string>
  <string name="toast_exported_to">Exporterades till: %1$s</string>
  <string name="toast_legend_too_long">Förklaringen är för lång</string>
  <string name="hint_account_description">Kontobeskrivning</string>
  <string name="label_no_recent_accounts">Inga senaste konton</string>
  <string name="label_no_favorite_accounts">Inga favorit konton</string>
  <string name="nav_menu_scheduled_actions">Schemalagda åtgärder</string>
  <string name="label_scheduled_action_ended">"Slutade, senast utförda på %1$s"</string>
  <string name="btn_wizard_next">Nästa</string>
  <string name="btn_wizard_finish">Klar</string>
  <string name="wizard_title_default_currency">Standardvaluta</string>
  <string name="wizard_title_account_setup">Kontoinställningar</string>
  <string name="wizard_title_select_currency">Välj valuta</string>
  <string name="wizard_title_feedback_options">Återkopplingsalternativ</string>
  <string name="wizard_option_create_default_accounts">Skapa standardkonton</string>
  <string name="wizard_option_import_my_accounts">Importera mina konton</string>
  <string name="wizard_option_let_me_handle_it">Låt mig hantera det</string>
  <string name="wizard_option_currency_other">Andra&#8230;</string>
  <string name="wizard_option_auto_send_crash_reports">Automatiskt skicka kraschrapporter</string>
  <string name="wizard_option_disable_crash_reports">Avaktivera kraschrapporter</string>
  <string name="wizard_btn_back">Tillbaka</string>
  <string name="title_setup_gnucash">Ställ in GnuCash</string>
  <string name="wizard_title_welcome_to_gnucash">Välkommen till GnuCash</string>
  <string name="msg_wizard_welcome_page">Innan du dyker i, \nLåt oss konfigurera några saker först\n\nFör att fortsätta, tryck Nästa</string>
  <string name="title_split_editor">Delarredigerare</string>
  <string name="toast_error_check_split_amounts">Kontrollera att alla delningar har giltig belopp innan du sparar!</string>
  <string name="label_error_invalid_expression">Ogiltigt uttryck!</string>
  <string name="toast_scheduled_recurring_transaction">Schemalagd återkommande transaktion</string>
  <string name="title_transfer_funds">Överför medel</string>
  <string name="nav_menu_help"><![CDATA[Hjälp & återkoppling]]></string>
  <string name="label_select_pie_slice_to_see_details">Välj en bit för att se detaljer</string>
  <string name="label_report_period">Period:</string>
  <string name="label_convert_from">Från:</string>
  <string name="label_convert_to">Till:</string>
  <string name="msg_provide_exchange_rate">Ge antingen konverterade beloppet eller växelkursen för att överföra medel</string>
  <string name="hint_exchange_rate">Växlingskurs</string>
  <string name="btn_fetch_quote">Hämta offert</string>
  <string name="hint_converted_amount">Konverterat belopp</string>
  <string name="title_report_sheet">Ark</string>
  <string name="label_last_3_months_expenses">Utgifter för senaste 3 månader</string>
  <string name="label_total_assets">Summa tillgångar</string>
  <string name="label_total_liabilities">Summa skulder</string>
  <string name="label_net_worth">Nettoförmögenhet</string>
  <string name="label_assets">Tillgångar</string>
  <string name="label_liabilities">Skulder</string>
  <string name="label_equity">Eget kapital</string>
  <string name="label_move_to">Flytta till:</string>
  <string name="menu_group_by">Gruppera efter</string>
  <string name="menu_group_by_month">Månad</string>
  <string name="menu_group_by_quarter">Kvartal</string>
  <string name="menu_group_by_year">År</string>
  <string name="title_balance_sheet_report">Saldoräkning</string>
  <string name="label_balance_sheet_total">Totalt:</string>
  <string name="title_google_plus_community">Google+ gemenskap</string>
  <string name="title_translate_gnucash">Översätt GnuCash</string>
  <string name="summary_google_plus">Dela idéer, diskutera förändringar eller rapportera problem</string>
  <string name="summary_translate_gnucash">Översätta eller korrekturläsa på CrowdIn</string>
  <string name="toast_no_compatible_apps_to_receive_export">Inga kompatibla appar kan ta emot exporterade transaktionerna!</string>
  <string name="menu_move_transaction">Flytta&#8230;</string>
  <string name="menu_duplicate_transaction">Dublett</string>
  <string name="title_cash_flow_report">Kassaflöde</string>
  <string name="title_budgets">Budgetar</string>
  <string name="title_use_compact_list">Aktivera kompakt vy</string>
  <string name="summary_use_compact_list">Aktivera att alltid använda kompakt vy för transaktionslista</string>
  <string name="error_invalid_exchange_rate">Ogiltig växelkurs</string>
  <string name="sample_exchange_rate">t.ex. 1 %1$s = x.xx %2$s</string>
  <string name="error_invalid_amount">Ogiltigt belopp</string>
  <string-array name="report_time_range">
    <item>Aktuell månad</item>
    <item>Senaste 3 månader</item>
    <item>Senaste 6 månader</item>
    <item>Senaste 12 månader</item>
    <item>All tid</item>
    <item>Eget intervall&#8230;</item>
  </string-array>
  <!-- Passcode lock -->
  <string name="digit_one">1</string>
  <!-- In the English locale, digit 1 has no text on it. This is simply empty space. If your locale has text on digit 1, then translate-->
  <string name="digit_one_text">​</string>
  <string name="digit_two">2</string>
  <string name="digit_two_text">ABC</string>
  <string name="digit_three">3</string>
  <string name="digit_three_text">DEF</string>
  <string name="digit_four">4</string>
  <string name="digit_four_text">GHI</string>
  <string name="digit_five">5</string>
  <string name="digit_five_text">JKL</string>
  <string name="digit_six">6</string>
  <string name="digit_six_text">MNO</string>
  <string name="digit_seven">7</string>
  <string name="digit_seven_text">PQRS</string>
  <string name="digit_eight">8</string>
  <string name="digit_eight_text">TUV</string>
  <string name="digit_nine">9</string>
  <string name="digit_nine_text">WXYZ</string>
  <string name="digit_zero">0</string>
  <string name="digit_zero_text">+</string>
  <string name="title_manage_books">Hantera bokföringar</string>
  <string name="menu_manage_books">Hantera bokföringar&#8230;</string>
  <string name="select_chart_to_view_details">Välj någon del av diagrammet för att visa detaljer</string>
  <string name="title_confirm_delete_book">Bekräfta radera bokföring</string>
  <string name="msg_all_book_data_will_be_deleted">Alla konton och transaktioner i denna bokföring kommer att raderas!</string>
  <string name="btn_delete_book">Radera bokföring</string>
  <string name="label_last_export_time">Senast exporterad:</string>
  <string name="menu_title_enable_sync">Aktivera synkronisering</string>
  <string name="menu_title_new_book">Ny bokföring</string>
  <string name="toast_transaction_has_no_splits_and_cannot_open">Valda transaktionen har inga delningar och kan inte öppnas</string>
  <string name="label_split_count">%1$d delar</string>
  <string name="label_inside_account_with_name">i %1$s</string>
  <plurals name="book_account_stats">
    <item quantity="one">%d konto</item>
    <item quantity="other">%d konton</item>
  </plurals>
  <plurals name="book_transaction_stats">
    <item quantity="one">%d transaktion</item>
    <item quantity="other">%d transaktioner</item>
  </plurals>
  <string-array name="report_account_types">
    <item>UTGIFT</item>
    <item>INKOMST</item>
  </string-array>
  <string name="toast_connected_to_google_drive">Ansluten till Google Drive</string>
  <string name="toast_unable_to_connect_to_google_drive">Kan inte ansluta till Google Drive</string>
  <string name="toast_enter_amount_to_split">Vänligen ange ett belopp att dela</string>
  <string name="label_export_target_external_service">extern tjänst</string>
  <string name="toast_updated_transaction_recurring_schedule">Uppdaterade transaktion återkommande schema</string>
  <string name="label_export_transactions_since_date">Sedan</string>
  <string name="switch_export_transactions_from_all_time">All tid</string>
  <string name="label_recommend_app">Rekommendera i Play Store</string>
  <string name="repeat_until_date">tills %1$s</string>
  <string name="repeat_on_weekday">på %1$s</string>
  <string name="repeat_x_times">för %1$d gånger</string>
  <string name="menu_show_compact_view">Kompakt vy</string>
  <string name="book_default_name">Bokföring %1$d</string>
  <string name="last_export_time_never">aldrig</string>
  <string name="title_rename_book">Byt namn på bokföring</string>
  <string name="btn_rename">Byt namn</string>
  <string name="menu_rename">Byt namn</string>
  <string name="title_select_backup_file">Välj säkerhetskopieringsfil</string>
  <string name="summary_select_backup_file">Välj en fil för automatiska säkerhetskopieringar</string>
  <string name="title_confirm_restore_backup">Bekräfta återställning från säkerhetskopia</string>
  <string name="msg_confirm_restore_backup_into_new_book">En ny bokföring kommer att öppnas med innehållet av denna säkerhetskopia. Vill du fortsätta?</string>
  <string name="btn_restore">Återställ</string>
  <string name="title_no_backups_found">Inga säkerhetskopior hittade</string>
  <string name="msg_no_backups_to_restore_from">Det finns inga befintliga säkerhetskopieringsfiler att återställa från</string>
  <!-- This is the filename for default backups. So use only simple characters and no spaces. Do not change the extension -->
  <string name="label_backup_filename">gnucash_android_backup.gnca</string>
  <string name="label_select_destination_after_export">Välj destination efter att exportering är klar</string>
  <string name="label_dropbox_export_destination">Exportera till \'/Apps/GnuCash Android/\' mapp på Dropbox</string>
  <string name="title_section_preferences">Inställningar</string>
</resources>
