<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
 Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="title_create_account">Criar Conta</string>
  <string name="title_edit_account">Editar Conta</string>
  <string name="description_add_transaction_icon">Adicionar nova transação a uma conta</string>
  <string name="description_view_account_icon">Exibir detalhes de conta</string>
  <string name="label_no_accounts">Sem contas para mostrar</string>
  <string name="label_account_name">Nome da Conta</string>
  <string name="btn_cancel">Cancelar</string>
  <string name="btn_save">Salvar</string>
  <string name="btn_test">Teste</string>
  <string name="label_passcode">Digitar Senha</string>
  <string name="toast_wrong_passcode">Senha incorreta, tente novamente</string>
  <string name="toast_passcode_set">Definição de senha</string>
  <string name="label_confirm_passcode">Por favor, confirme sua senha</string>
  <string name="toast_invalid_passcode_confirmation">Confirmação de palavra passe inválida. Por favor tente novamnete</string>
  <string name="label_transaction_name">Descrição</string>
  <string name="label_transaction_amount">Valor</string>
  <string name="title_add_transaction">Nova transação</string>
  <string name="label_no_transactions">Sem transações para mostrar</string>
  <string name="label_debit">DÉBITO</string>
  <string name="label_credit">CRÉDITO</string>
  <string name="title_accounts">Contas</string>
  <string name="title_transactions">Transações</string>
  <string name="menu_delete">Excluir</string>
  <string name="alert_dialog_ok_delete">Apagar</string>
  <string name="alert_dialog_cancel">Cancelar</string>
  <string name="toast_account_deleted">Conta excluída</string>
  <string name="title_confirm_delete">Confirmar exclusão</string>
  <string name="title_edit_transaction">Editar Transação</string>
  <string name="label_transaction_description">Adicionar nota</string>
  <string name="title_selected">%1$d selecionado</string>
  <string name="label_account_balance">Saldo:</string>
  <string name="label_export_destination">Exportar para:</string>
  <string name="title_export_dialog">Exportar Transações</string>
  <string name="hint_export_choice">Por padrão, apenas as novas transações após a última exportação serão exportadas. Marque esta opção para exportar todas as transações</string>
  <string name="toast_export_error">Erro ao exportar o arquivo %1$s</string>
  <string name="btn_export">Exportar</string>
  <string name="option_delete_after_export">Excluir transações após exportar</string>
  <string name="hint_delete_after_export">Todas as transações exportadas serão apagadas quando a exportação estiver completa</string>
  <string name="title_settings">Configurações</string>
  <string-array name="export_destinations">
    <item>Salvar como&#8230;</item>
    <item>Dropbox</item>
    <item>ownCloud</item>
    <item>Enviar para&#8230;</item>
  </string-array>
  <string name="btn_move">Mover</string>
  <string name="title_move_transactions">Mover %1$d transação(ões)</string>
  <string name="label_move_destination">Conta Destino</string>
  <string name="toast_incompatible_currency">Impossível mover transação.\nA conta destino usa uma moeda diferente da conta de origem.</string>
  <string name="header_general_settings">Geral</string>
  <string name="header_about_gnucash">Sobre</string>
  <string name="title_choose_currency">Escolhe a moeda padrão</string>
  <string name="title_default_currency">Moeda padrão</string>
  <string name="summary_default_currency">Moeda padrão para as novas contas</string>
  <string name="label_permission_record_transactions">Permite gravar transações no GnuCash para Android</string>
  <string name="label_permission_create_accounts">Permite criar contas no GnuCash para Android</string>
  <string name="label_permission_group">Seus dados do GnuCash</string>
  <string name="description_permission_group">Ler e modificar dados do GnuCash</string>
  <string name="label_permission_record_transaction">Gravar transações no GnuCash</string>
  <string name="label_permission_create_account">Criar contas no GnuCash</string>
  <string name="label_display_account">Mostrar conta</string>
  <string name="label_hide_account_balance">Esconder o saldo da conta no widget</string>
  <string name="btn_create_accounts">Criar Contas</string>
  <string name="error_no_accounts">Não existem contas no GnuCash.\nCrie uma conta antes de adicionar um widget</string>
  <string name="title_license">Licença</string>
  <string name="summary_licence_details">Apache License v2.0. Clique para obter detalhes</string>
  <string name="title_general_prefs">Preferências</string>
  <string name="label_widget_configuration">Escolha uma conta</string>
  <string name="toast_no_transactions_to_export">Não existem transações disponíveis para exportar</string>
  <string name="title_passcode_preferences">Preferências de Senha</string>
  <string name="title_enable_passcode">Habilitar senha</string>
  <string name="title_change_passcode">Alterar senha</string>
  <string name="title_about_gnucash">Sobre o GnuCash</string>
  <string name="title_export_email">GnuCash Android %1$s exportação</string>
  <string name="description_export_email">Exportação do GnuCash Android de</string>
  <string name="header_transaction_settings">Transações</string>
  <string name="title_transaction_preferences">Preferências de Transações</string>
  <string name="title_account_preferences">Preferências de Contas</string>
  <string name="title_default_transaction_type">Tipo de Transação padrão</string>
  <string name="summary_default_transaction_type">Tipo de transação a ser usada por padrão, CRÉDITO ou DÉBITO</string>
  <string-array name="transaction_types">
    <item>CRÉDITO</item>
    <item>DÉBITO</item>
  </string-array>
  <string name="msg_delete_all_transactions_confirmation">Tem a certeza que pretende apagar todas as transações?</string>
  <string name="msg_delete_transaction_confirmation">Tem a certeza que pretende apagar esta transação?</string>
  <string name="title_export_preference_category">Exportar</string>
  <string name="title_export_all_transactions">Exportar todas as transações</string>
  <string name="title_always_delete_exported_transactions">Apagar as transações exportadas</string>
  <string name="title_default_export_email">Email de exportação padrão</string>
  <string name="summary_default_export_email">O endereço de email padrão para onde serão enviadas as exportações. Pode ser alterado no momento da exportação.</string>
  <string name="summary_use_double_entry">Todas as transações serão uma transferência de uma conta para a outra</string>
  <string name="title_use_double_entry">Ativar Partidas Dobradas</string>
  <string name="account_balance">Saldo</string>
  <string name="toast_no_account_name_entered">Introduza o nome da conta a criar</string>
  <string name="label_account_currency">Moeda</string>
  <string name="label_parent_account">Conta superior</string>
  <string name="title_xml_ofx_header">Usar cabeçalho XML OFX</string>
  <string name="summary_xml_ofx_header">Active esta opção quando fizer exportações para outras aplicações que não seja o GnuCash para Desktop</string>
  <string name="title_whats_new">O que há de novo</string>
  <string name="whats_new">
-Adicionada a capacidade de exportar para qualquer serviço que suporta a estrutura de acesso de armazenamento \n
- adicionada opção para definir o local de backups automáticos regulares (ver configurações de backup) \n
- adicionado suporte a Bitcoins \n
- adicionada a capacidade de renomear livros\n
- diversas correções de bugs e aperfeiçoamentos\n</string>
  <string name="label_dismiss">Descartar</string>
  <string name="toast_transanction_amount_required">Introduza um valor para gravar a transação</string>
  <string name="toast_error_importing_accounts">Ocorreu um erro ao importar as contas do GnuCash</string>
  <string name="toast_success_importing_accounts">Contas do GnuCash importadas com sucesso</string>
  <string name="summary_import_accounts">Importar a estrutura de contas do GnuCash para Desktop</string>
  <string name="title_import_accounts">Importar XML do GnuCash</string>
  <string name="summary_delete_all_accounts">Apagar todas as contas. Todas as transações também serão apagadas.</string>
  <string name="title_delete_all_accounts">Apagar todas as contas</string>
  <string name="header_account_settings">Contas</string>
  <string name="toast_all_accounts_deleted">Todas as contas foram apagadas com sucesso</string>
  <string name="confirm_delete_all_accounts">Tem a certeza que quer apagar todasd as contas e todas as transações?n\nEsta operação é definitiva e não pode ser recuperada!</string>
  <string name="summary_delete_all_transactions">Todas as transações de todas as contas serão apagadas!</string>
  <string name="title_delete_all_transactions">Apagar todas as transações</string>
  <string name="toast_all_transactions_deleted">Todas as transações apagadas com sucesso!</string>
  <string name="title_progress_importing_accounts">Importando contas</string>
  <string name="section_header_transactions">Transações</string>
  <string name="section_header_subaccounts">Subcontas</string>
  <string name="menu_search_accounts">Procurar</string>
  <string name="title_default_export_format">Formato de Exportação padrão</string>
  <string name="summary_default_export_format">Formato de arquivo a ser usado por padrão ao exportar transações</string>
  <string name="label_recurring_transaction">Recorrente</string>
  <!-- This should be the same name used by GnuCash desktop for imbalance accounts -->
  <string name="imbalance_account_name">Desequilibrio</string>
  <string name="title_progress_exporting_transactions">Exportando transações</string>
  <string name="label_no_recurring_transactions">Não existem transações recorrentes para mostrar</string>
  <string name="toast_recurring_transaction_deleted">Transações recorrentes apagadas com sucesso</string>
  <string name="label_placeholder_account">Conta não editável</string>
  <string name="label_default_transfer_account">Conta para transferências padrão</string>
  <plurals name="label_sub_accounts">
    <item quantity="one">%d subconta</item>
    <item quantity="other">%d subconta</item>
  </plurals>
  <string-array name="account_type_entry_values">
    <item>DINHEIRO</item>
    <item>BANCO</item>
    <item>CARTÃO CRÉDITO</item>
    <item>ATIVO</item>
    <item>PASSIVO</item>
    <item>RENDIMENTO</item>
    <item>DESPESA</item>
    <item>CONTAS A PAGAR</item>
    <item>CONTAS A RECEBER</item>
    <item>SITUAÇÃO LÍQUIDA</item>
    <item>MOEDA</item>
    <item>AÇÕES</item>
    <item>FUNDO MÚTUO</item>
    <item>NEGOCIAÇÃO</item>
  </string-array>
  <string-array name="export_formats">
    <item>QIF</item>
    <item>OFX</item>
    <item>XML</item>
  </string-array>
  <!-- Default title for color picker dialog [CHAR LIMIT=30] -->
  <string name="color_picker_default_title">Selecione uma Cor</string>
  <!-- Content description for a color square. -->
  <!-- Content description for a selected color square. -->
  <string name="label_account_color_and_type">Cor de conta &amp; Tipo</string>
  <string name="label_delete_sub_accounts">Apagar subcontas</string>
  <string name="title_recent_accounts">Recentes</string>
  <string name="title_favorite_accounts">Favoritas</string>
  <string name="title_all_accounts">Todas</string>
  <string name="summary_create_default_accounts">Cria uma estrutura de contas GnuCash padrão</string>
  <string name="title_create_default_accounts">Cria contas padrão</string>
  <string name="msg_confirm_create_default_accounts_setting">Um novo livro será aberto com as contas padrão \n\n Suas contas e transações atuais não serão modificadas!</string>
  <string name="title_scheduled_transactions">Transações agendadas</string>
  <string name="title_select_export_destination">Escolha o destino da exportação</string>
  <string name="hint_split_memo">Memo</string>
  <string name="label_spend">Gasto</string>
  <string name="label_receive">Receita</string>
  <string name="label_withdrawal">Levantamento</string>
  <string name="label_deposit">Depósito</string>
  <string name="label_payment">Pagamento</string>
  <string name="label_charge">Carregamento</string>
  <string name="label_decrease">Diminuição</string>
  <string name="label_increase">Aumento</string>
  <string name="label_income">Rendimento</string>
  <string name="label_rebate">Abatimento</string>
  <string name="label_expense">Despesa</string>
  <string name="label_bill">Conta</string>
  <string name="label_invoice">Fatura</string>
  <string name="label_buy">Compra</string>
  <string name="label_sell">Venda</string>
  <string name="account_name_opening_balances">Saldo de abertura</string>
  <string name="account_name_equity">Capital Próprio</string>
  <string name="summary_save_opening_balances">Permite salvar o saldo da conta atual (antes de apagar as transações) como novo saldo de abertura após a exclusão das transações
    </string>
  <string name="title_save_opening_balances">Grava o saldo de abertura da conta</string>
  <string name="export_warning_ofx">O formato OFX não permite transações de entrada dupla</string>
  <string name="export_warning_qif">Gera ficheiros QIF separados por moeda</string>
  <string name="label_imbalance">Desequilibrío:</string>
  <string name="btn_add_split">Adicionar contrapartida</string>
  <string name="menu_title_favorite">Favorito</string>
  <string name="drawer_open">Gaveta de navegação aberta</string>
  <string name="drawer_close">Gaveta de navegação fechada</string>
  <string name="title_reports">Relatórios</string>
  <string name="title_pie_chart">Gráfico Circular</string>
  <string name="title_line_chart">Gráfico de Linhas</string>
  <string name="title_bar_chart">Gráfico de Barras</string>
  <string name="title_report_prefs">Preferências de relatórios</string>
  <string name="title_use_account_color">Cor da conta nos relatórios</string>
  <string name="summary_use_account_color">Use cor da conta no gráfico de barras/linhas</string>
  <string name="menu_order_by_size">Ordenar por tamanho</string>
  <string name="menu_toggle_legend">Alterna visibilidade da legenda</string>
  <string name="menu_toggle_labels">Alterna visibilidade das etiquetas</string>
  <string name="menu_toggle_percentage_mode">Alterna visibilidade da percentagem</string>
  <string name="menu_toggle_average_lines">Alterna visibilidade das linhas da média</string>
  <string name="menu_group_smaller_slices">Agrupar fatias menores</string>
  <string name="label_chart_no_data">Gráfico não disponível</string>
  <string name="label_chart_total">Total</string>
  <string name="label_other_slice">Outro</string>
  <string name="toast_chart_percentage_mode_total">O percentual do valor selecionado em relação ao valor total</string>
  <string name="toast_chart_percentage_mode_current_bar">O percentual do valor selecionado em relação ao valor da barra empilhada atual</string>
  <string name="label_save_template">Guardar como modelo</string>
  <string name="label_delete_account_transactions_description">Esta conta tem transações. \nO que pretende fazer com estas transações</string>
  <string name="label_delete_account_subaccounts_description">Esta conta tem subcontas. \nO que pretende fazer com estas subcontas</string>
  <string name="label_delete_transactions">Apagar transações</string>
  <string name="toast_disable_double_entry_to_save_transaction">Crie e especifique uma conta para a transferência OU desabilite a dupla entrada das Opcções para gravar a transação</string>
  <string name="label_tap_to_create_schedule">Toque para criar um agendamento</string>
  <string name="title_restore_backup">Restore Backup</string>
  <string name="header_backup_and_export_settings">Backup &amp; exportação</string>
  <string name="title_dropbox_sync_preference">Habilitar o DropBox</string>
  <string name="title_owncloud_sync_preference">Habilitar o ownCloud </string>
  <string name="title_backup_preference_category">Backup</string>
  <string name="summary_dropbox_sync">Habilitar a exportação para o DropBox</string>
  <string name="summary_owncloud_sync">Habilitar a exportação para o ownCloud</string>
  <string name="title_backup_prefs">Preferências de Backup</string>
  <string name="title_create_backup_pref">Criar Backup</string>
  <string name="summary_create_backup_pref">Criar backup do livro ativo</string>
  <string name="summary_restore_backup_pref">Restaurar o backup mais recente do livro ativo</string>
  <string name="toast_backup_successful">Backup efectuado com sucesso</string>
  <string name="toast_backup_failed">Erro ao efectuar o Backup</string>
  <string name="export_warning_xml">Exporta todas as contas e transações</string>
  <string name="toast_install_file_manager">Instalar um gerenciador de arquivos para selecionar arquivos</string>
  <string name="title_select_backup_to_restore">Escolha um backup para restaurar</string>
  <string name="nav_menu_favorites">Favoritos</string>
  <string name="nav_menu_open">Abrir&#8230;</string>
  <string name="nav_menu_reports">Relatórios</string>
  <string name="nav_menu_export">Exportar&#8230;</string>
  <string name="nav_menu_settings">Definições</string>
  <string name="username">Nome do usuário</string>
  <string name="password">Senha</string>
  <string name="owncloud_pref">ownCloud</string>
  <string name="owncloud_server">https://</string>
  <string name="owncloud_server_invalid">Servidor OC não encontrado</string>
  <string name="owncloud_user_invalid">Usuário/senha do OC inválido</string>
  <string name="owncloud_dir_invalid">Caracteres inválidos: \\ &lt; &gt; : \&quot; | * ? </string>
  <string name="owncloud_server_ok">Servidor OC OK</string>
  <string name="owncloud_user_ok">Usuário/senha do OC OK</string>
  <string name="owncloud_dir_ok">Nome do diretório OK</string>
  <plurals name="label_every_x_hours">
    <item quantity="one">Por hora</item>
    <item quantity="other">A cada %d horas</item>
  </plurals>
  <plurals name="label_every_x_days">
    <item quantity="one">Diariamente</item>
    <item quantity="other">Todos os %d dias</item>
  </plurals>
  <plurals name="label_every_x_weeks">
    <item quantity="one">Semanalmente</item>
    <item quantity="other">Todas %d semanas</item>
  </plurals>
  <plurals name="label_every_x_months">
    <item quantity="one">Mensalmente</item>
    <item quantity="other">Todos %d meses</item>
  </plurals>
  <plurals name="label_every_x_years">
    <item quantity="one">Anualmente</item>
    <item quantity="other">Todos %d anos</item>
  </plurals>
  <string name="title_enable_crashlytics">Permite o registo de Crash</string>
  <string name="msg_enable_crashlytics">Permite o envio de informações aos programadores para melhoria do programa (recomendado).
Neste processo não serão recolhidas informações do utilizador!</string>
  <string name="label_export_format">Formato </string>
  <string name="label_old_passcode">Introduza a palavra passe antiga</string>
  <string name="label_new_passcode">Introduza a nova palavra passe</string>
  <string name="title_scheduled_exports">Exportações agendadas</string>
  <string name="label_no_scheduled_exports_to_display">Não existem exportações agendadas para mostrar</string>
  <string name="title_create_export_schedule">Criar uma exportação agendada</string>
  <string name="toast_exported_to">Exportado para : %1$s</string>
  <string name="toast_legend_too_long">A legenda é grande demais</string>
  <string name="hint_account_description">Descrição da Conta</string>
  <string name="label_no_recent_accounts">Sem Contas recentes</string>
  <string name="label_no_favorite_accounts">Sem Contas favoritas</string>
  <string name="nav_menu_scheduled_actions">Ações Agendadas</string>
  <string name="label_scheduled_action_ended">"Feito, execução completada em %1$s"</string>
  <string name="btn_wizard_next">Avançar</string>
  <string name="btn_wizard_finish">Finalizar</string>
  <string name="wizard_title_default_currency">Moeda padrão</string>
  <string name="wizard_title_account_setup">Configuração de Contas</string>
  <string name="wizard_title_select_currency">Escolha a moeda</string>
  <string name="wizard_title_feedback_options">Opções de Feedback</string>
  <string name="wizard_option_create_default_accounts">Criar contas padrão</string>
  <string name="wizard_option_import_my_accounts">Importar as minhas contas</string>
  <string name="wizard_option_let_me_handle_it">Deixe-me tratar disso</string>
  <string name="wizard_option_currency_other">Outros&#8230;</string>
  <string name="wizard_option_auto_send_crash_reports">Envia relatórios de erros automaticamente</string>
  <string name="wizard_option_disable_crash_reports">Desactivar relatórios de erros</string>
  <string name="wizard_btn_back">Voltar</string>
  <string name="title_setup_gnucash">Configurar GnuCash</string>
  <string name="wizard_title_welcome_to_gnucash">Bem-vindo ao GnuCash</string>
  <string name="msg_wizard_welcome_page">Antes de iniciar, \nvamos fazer algumas configurações primeiro\n\nPara continuar, pressione Avançar</string>
  <string name="title_split_editor">Editor de contrapartidas</string>
  <string name="toast_error_check_split_amounts">Confirme que todas as contrapartidas têm montantes válidos antes de gravar!</string>
  <string name="label_error_invalid_expression">Expressão inválida!</string>
  <string name="toast_scheduled_recurring_transaction">Transação recorrente agendada</string>
  <string name="title_transfer_funds">Transferências</string>
  <string name="nav_menu_help"><![CDATA[Ajuda & Feedback]]></string>
  <string name="label_select_pie_slice_to_see_details">Escolha uma seção para ver os detalhes</string>
  <string name="label_report_period">Período:</string>
  <string name="label_convert_from">De:</string>
  <string name="label_convert_to">Para:</string>
  <string name="msg_provide_exchange_rate">Forneça o montante convertido ou a taxa de câmbio para a transferência</string>
  <string name="hint_exchange_rate">Taxa de câmbio</string>
  <string name="btn_fetch_quote">Obter cotação</string>
  <string name="hint_converted_amount">Montante convertido</string>
  <string name="title_report_sheet">Folha</string>
  <string name="label_last_3_months_expenses">Despesas dos últimos 3 meses</string>
  <string name="label_total_assets">Total de Ativos</string>
  <string name="label_total_liabilities">Total de Passivos</string>
  <string name="label_net_worth">Valor Líquido</string>
  <string name="label_assets">Ativos</string>
  <string name="label_liabilities">Passivos</string>
  <string name="label_equity">Capital Próprio</string>
  <string name="label_move_to">Mover para</string>
  <string name="menu_group_by">Agrupar por</string>
  <string name="menu_group_by_month">Mês</string>
  <string name="menu_group_by_quarter">Trimestre</string>
  <string name="menu_group_by_year">Ano</string>
  <string name="title_balance_sheet_report">Balanço</string>
  <string name="label_balance_sheet_total">Total:</string>
  <string name="title_google_plus_community">Comunidade Google+</string>
  <string name="title_translate_gnucash">Traduzir GnuCash</string>
  <string name="summary_google_plus">Compartilhe ideias, discuta alterações ou reporte problemas</string>
  <string name="summary_translate_gnucash">Traduza ou corrija as traduções no Crowdln</string>
  <string name="toast_no_compatible_apps_to_receive_export">Não existem apps compatíveis para receber as transações exportadas!</string>
  <string name="menu_move_transaction">Mover&#8230;</string>
  <string name="menu_duplicate_transaction">Duplicar</string>
  <string name="title_cash_flow_report">Fluxo de caixa</string>
  <string name="title_budgets">Orçamentos</string>
  <string name="title_use_compact_list">Habilitar a exibição compacta</string>
  <string name="summary_use_compact_list">Sempre permitir visão compacta para a lista de transações</string>
  <string name="error_invalid_exchange_rate">Taxa de câmbio inválida</string>
  <string name="sample_exchange_rate">por exemplo, 1 %1$s = x.xx %2$s</string>
  <string name="error_invalid_amount">Valor inválido</string>
  <string-array name="report_time_range">
    <item>Mês atual</item>
    <item>Últimos 3 meses</item>
    <item>Últimos 6 meses</item>
    <item>Últimos 12 meses</item>
    <item>Desde o início</item>
    <item>Intervalo personalizado&#8230;</item>
  </string-array>
  <!-- Passcode lock -->
  <string name="digit_one">1</string>
  <!-- In the English locale, digit 1 has no text on it. This is simply empty space. If your locale has text on digit 1, then translate-->
  <string name="digit_one_text">​</string>
  <string name="digit_two">2</string>
  <string name="digit_two_text">ABC</string>
  <string name="digit_three">3</string>
  <string name="digit_three_text">DEF</string>
  <string name="digit_four">4</string>
  <string name="digit_four_text">GHI</string>
  <string name="digit_five">5</string>
  <string name="digit_five_text">JKL</string>
  <string name="digit_six">6</string>
  <string name="digit_six_text">MNO</string>
  <string name="digit_seven">7</string>
  <string name="digit_seven_text">PQRS</string>
  <string name="digit_eight">8</string>
  <string name="digit_eight_text">TUV</string>
  <string name="digit_nine">9</string>
  <string name="digit_nine_text">WXYZ</string>
  <string name="digit_zero">0</string>
  <string name="digit_zero_text">+</string>
  <string name="title_manage_books">Gerenciar livros</string>
  <string name="menu_manage_books">Administar livros&#8230;</string>
  <string name="select_chart_to_view_details">Selecione qualquer parte do gráfico para ver os detalhes</string>
  <string name="title_confirm_delete_book">Confirmar exclusão de Livro</string>
  <string name="msg_all_book_data_will_be_deleted">Todas as contas e transações neste livro serão excluídas!</string>
  <string name="btn_delete_book">Apagar livro</string>
  <string name="label_last_export_time">Última exportação:</string>
  <string name="menu_title_enable_sync">Ativar a Sincronização</string>
  <string name="menu_title_new_book">Novo Livro</string>
  <string name="toast_transaction_has_no_splits_and_cannot_open">A transação selecionada não tem divisões e não pode ser aberta</string>
  <string name="label_split_count">%1$d divisões</string>
  <string name="label_inside_account_with_name">em %1$s</string>
  <plurals name="book_account_stats">
    <item quantity="one">%d conta</item>
    <item quantity="other">%d contas</item>
  </plurals>
  <plurals name="book_transaction_stats">
    <item quantity="one">%d transação</item>
    <item quantity="other">%d transações</item>
  </plurals>
  <string-array name="report_account_types">
    <item>DESPESA</item>
    <item>RENDIMENTO</item>
  </string-array>
  <string name="toast_connected_to_google_drive">Conectado ao Google Drive</string>
  <string name="toast_unable_to_connect_to_google_drive">Impossível conectar ao Google Drive</string>
  <string name="toast_enter_amount_to_split">Por favor insira uma quantidade para dividir</string>
  <string name="label_export_target_external_service">serviço externo</string>
  <string name="toast_updated_transaction_recurring_schedule">Agenda recorrente de transação atualizada</string>
  <string name="label_export_transactions_since_date">Desde</string>
  <string name="switch_export_transactions_from_all_time">Desde o início</string>
  <string name="label_recommend_app">Recomendar na Play Store</string>
  <string name="repeat_until_date">até %1$s</string>
  <string name="repeat_on_weekday">em %1$s</string>
  <string name="repeat_x_times">por %1$d vezes</string>
  <string name="menu_show_compact_view">Visualização compacta</string>
  <string name="book_default_name">Livro %1$d</string>
  <string name="last_export_time_never">nunca</string>
  <string name="title_rename_book">Renomear livro</string>
  <string name="btn_rename">Renomear</string>
  <string name="menu_rename">Renomear</string>
  <string name="title_select_backup_file">Selecionar arquivo de backup</string>
  <string name="summary_select_backup_file">Selecione um arquivo para backups automáticos</string>
  <string name="title_confirm_restore_backup">Confirmar a restauração do backup</string>
  <string name="msg_confirm_restore_backup_into_new_book">Um novo livro será aberto com o conteúdo deste backup. Deseja prosseguir?</string>
  <string name="btn_restore">Restaurar</string>
  <string name="title_no_backups_found">Nenhum backup encontrado</string>
  <string name="msg_no_backups_to_restore_from">Não existem arquivos de backup disponíveis para restaurar</string>
  <!-- This is the filename for default backups. So use only simple characters and no spaces. Do not change the extension -->
  <string name="label_backup_filename">gnucash_android_backup.gnca</string>
  <string name="label_select_destination_after_export">Selecione o destino após finalizar a exportação</string>
  <string name="label_dropbox_export_destination">Exportar para pasta \'/Apps/GnuCash Android/\' no Dropbox</string>
  <string name="title_section_preferences">Preferências</string>
</resources>
